<!DOCTYPE html>
<html>
	<head>
		<title>MineDevelopers - Item Description</title>
		<link rel="stylesheet" type="text/css" href="items.css" />
	</head>
	<body>
		<div class="container">
			<h1>MineDevelopers Gold Subscription</h1>
			<img src="Iconarchive-Badge-Trophy-Badge-Trophy-15.256.png" alt="Item Image" />
			<p class="description">This Subscription contains :</p>
			<p class="description">- All the features from previous Tiers)</p>
			<p class="description">- Better Priority support and response times than previous Tiers</p>
			<p class="description">- 15 Premium Plugins From Our Collection</p>
			<p class="description">- Limited Custom Plugins ( script )</p>
			<p class="description">- Custom Discord Server Template</p>
			<div class="price">€15.99/<u>month</u></div>
			<form action="submit.php" method="post">
				<p class="note"><strong>IMPORTANT NOTE:</strong> Please enter your email and Discord username when you subscribe.</p>
			</form>
			<div id="paypal-button-container-P-57M97982B3780015JMRN2X2Q"></div>
			    <a href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-57M97982B3780015JMRN2X2Q" class="subscribe-button">SUBSCRIBE</a>
  </div>
  <div class="powered-by-text">Powered By <span class="hhh-text">Pay</span> <span class="hhh-text">Pal</span></div>
</div>
		</div>
		<div class="container">
			<a href="MineDevhome.html" class="return-home-btn">Return to Home Page</a>
		</div>
	</body>
</html>
